javac -d . *.java  -- . 내가있는곳
                              .. 부모
javac -d ../bin *.java  -- 모든.java파일
                                      bin 으로 컴파일
cd..  --  상위 디렉토리 이동
cd~ -- 홈 디렉토리 이동
ex) java test.Test01
        ---  test안에 Test01 클래스 실행
---------------------------------------------------<< cmd사용시


//기본형
int i = 900 ;
double f = 99.9;
char c = 'A';   // int 타입도 가능 숫자로 나옴
boolean b = true;
System.out.printf("%d %f %c %b %n",i,f,c,b);
System.out.printf("%s %s %s %s %n",i,f,c,b);
System.out.printf("i=%d f=%.2f c=%c b=%b %n",i,f,c,b);
//참조형
string name = "홍길동";
System.out.println(name);

=900 99.900000 A true 
  900 99.9 A true 
  i=900 f=99.90 c=A b=true 
  홍길동

long i2 = 9999999999999l;  --- L 붙여야 함
int c3 = 97;
char c4 = (char)c3;  -- 타입 맞추면 가능

아스키코드 A = 65  a = 97

syso = ctrl + space bar  단축키
Run = ctrl + f11

Integer.parseInt = 문자열값을 숫자로 변환하는데 사용

double r3= Double.parseDouble("100.5")+1;
System.out.println(r3);   // 101.5
int r4= (int) (Double.parseDouble("100.5")+1);
System.out.println(r4);  // 101    --- 정수로 변환

변수명이 다 대문자이면 상수처리됨 ex) PI

연산자 책 86p 볼 것
num += 1;    // num +1

package assignment;

public class jjj01 {

	public static void main(String[] args) {
	/*
	 아래는 변수 num의 값에따라  양수 음수  0을 출력하는  코드이다.
	삼항 연산자를 이용해서 에 알맞은 코드를 완성하세요. 
	힌트:   삼항 연산자를 두번 이용   
	*/
	int num = -90;
	System.out.println(num > 0 ? "양수":(num < 0 ? "음수" : "0"));

	System.out.println("------------------------");
		/*
        다음은 대문자를 소문자로 변경하는 코드입니다.
        변수 ch에 저장된 문자가 대문자 인 경우에만 
	소문자로 변경하는 코드를 완성 합니다.
  	*/
	char ch = 'P';
	char lowerCase = (ch>='A'&&ch<='Z') ? (char)(ch+32):ch;
	System.out.print("ch:"+ch);
	System.out.println(" to lowerCase :"+lowerCase);
		
	}

}

//소문자에서 대문자로
char ch = 'x';
char r = (ch>='a'&&ch<='z') ? (char)(ch-32):ch;
System.out.println(ch +"=>"+r);

//삼항연산자
int score = 50;
String result = score >= 70 ?"pass":"재시험";
System.out.println(score +" : "+result);